import pytest


@pytest.fixture
def return_vacancies_api() -> dict:
    """Фикстура для тестов класса JsonHandler."""

    vacancies = {
        "items": {
            "source": "Any",
            "uniq_num": "0_1_1_2_3_5_8_13_21_34_55",
            "name": "Переворачиватель пингвинов",
            "from_": 250000,
            "to": 700000,
            "description": "Чтобы устроиться на работу переворачивателем пингвинов, "
            "необходимо отучиться в Антарктическом научно-исследовательском "
            "университете, а после завершения обучения — поработать полярником "
            "вместе с антарктической экспедицией."
            "Опыт работы полярным исследователем. Как правило, на должность берут "
            "полярника со стажем."
            "Знание зоологических и психологических особенностей животных и птиц, "
            "обитающих в Антарктиде."
            "Хорошее физическое здоровье, выносливость. Человек даже со средним "
            "здоровьем долго в Антарктиде "
            "не продержится."
            "Острое зрение и хороший слух. Переворачиватели пингвинов проводят много"
            " времени вдали от станции, "
            "поэтому изменение климатических условий нужно замечать как можно раньше."
            "Стрессоустойчивость и хладнокровие. Решения в критических ситуациях нужно "
            "будет принимать быстро, "
            "и они должны быть точными."
            "Умение работать в команде. Важно, чтобы каждый из сотрудников умел поддерживать "
            "коллег."
            "Отсутствие аллергии. Будет непросто оказать помощь, да и альтернативу продукту, "
            "который вызвал аллергию, "
            "достать не получится."
            "Умение работать со всем оборудованием, которое требуется в условиях Антарктики, и "
            "управлять транспортными средствами,"
            " в первую очередь снегоходами."
            "Любовь к природе. Работа с пингвинами должна вызывать энтузиазм, даже после "
            "долгих поездок",
            "city": "Якутск вам покажется раем",
            "link": "https://peredumai_poka_ne_pozdno.net",
        }
    }

    return vacancies


@pytest.fixture
def return_vacancies_wrong() -> dict:
    """Фикстура для тестов класса JsonHandler.
    Неверные данные."""

    vacancies = {
        "source": 1,
        "uniq_num": 2,
        "name": 3,
        "from_": "250000",
        "to": "700000",
        "description": 4,
        "city": 5,
        "link": 6,
    }
    return vacancies
